{
  "name": "opendemocracy",
  "version": "0.0.4-4",
  "private": true,
  "dependencies": {
    "connect": "*",
    "express": "3.x",
    "jade": "*",
    "mongoose": ">= 3.4.0",
    "underscore": "*",
    "stylus": "*",
    "less": "*",
    "socket.io": "*",
    "connect-redis": "*",
    "redis-url": "*",
    "request": "*",
    "cookie": "*",
    "q": "*",
    "colors": "*",
    "consolidate": ">= 0.5.0",
    "live": "git://github.com/vjpr/live.git",
    "live-assets": "git://github.com/vjpr/live-assets.git",
    "express-resource": ">= 1.0",
    "connect-flash": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-facebook": "*",
    "onelog": "git://github.com/vjpr/onelog.git",
    "log4js": "*",
    "bcrypt": "*",
    "bower": "*",
    "express-validator": "*",
    "mixable": "~0.3.0",
    "zombie": "~1.4.1",
    "sequelize": "~1.6.0-beta4",
    "async": "~0.2.6",
    "pg": "~0.15.1",
    "coffeecup": "~0.3.20",
    "portscanner": "~0.1.3",
    "feedparser": "~0.14.0",
    "Faker": "~0.5.8",
    "source-map-support": "~0.1.5",
    "lru-cache": "~2.3.0",
    "redback": "~0.3.5",
    "redis": "~0.8.3",
    "marked": "~0.2.8",
    "rosetta": "~0.1.1",
    "watchr": "~2.4.3",
    "flat-ui-pro": "https://dl.dropboxusercontent.com/s/k55wz1flss1pmw4/flat-ui-pro.tar.gz?token_hash=AAHMbL8hTFac01xbUo7zeRSwUnzWZ5wDIeYvEAaW0Bhu-g",
    "iced-coffee-script": "~1.6.2b",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "supertest": "*",
    "grunt": "*",
    "grunt-contrib-coffee": "~0.6.7",
    "grunt-contrib-copy": "~0.4.1",
    "github": "~0.1.8"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "start": "app.js",
    "postinstall": "script/install.sh"
  }
}
